<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <Button
        android:id="@+id/SButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:text="Save Profile"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toStartOf="@+id/Ws"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="13dp" />

    <Switch
        android:id="@+id/SUs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="Sit-Ups?"
        app:layout_constraintBaseline_toBaselineOf="@+id/PUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PUs"
        android:layout_marginRight="80dp" />

    <Switch
        android:id="@+id/Ss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="35dp"
        android:text="Squats?"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/Ps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PUs"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="2dp" />

    <Switch
        android:id="@+id/PUs"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="19dp"
        android:text="Push-Ups?"
        app:layout_constraintBottom_toTopOf="@+id/Ss"
        app:layout_constraintEnd_toStartOf="@+id/SUs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="4dp" />

    <Switch
        android:id="@+id/Ps"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginEnd="80dp"
        android:text="Planks?"
        app:layout_constraintBaseline_toBaselineOf="@+id/Ss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Ss"
        android:layout_marginRight="80dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="18dp"
        android:text="What Exercises Can You Do?"
        app:layout_constraintBottom_toTopOf="@+id/PUs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SleepS"
        android:layout_marginLeft="13dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="25dp"
        android:text="What Level of Knowlage do you have?"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ss"
        android:layout_marginLeft="13dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="80dp"
        android:text="From 1 - 1000, how good are you at math?"
        app:layout_constraintBottom_toBottomOf="@+id/editText7"
        app:layout_constraintEnd_toStartOf="@+id/editText6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ss"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="130dp"
        android:text="From 1 - 1000, how good are you wih Words?"
        app:layout_constraintBottom_toBottomOf="@+id/SButton"
        app:layout_constraintEnd_toStartOf="@+id/editText7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp" />

    <Switch
        android:id="@+id/Ws"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="14dp"
        android:text="Help Wih Water?"
        app:layout_constraintBottom_toTopOf="@+id/SleepS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="18dp" />

    <Switch
        android:id="@+id/SleepS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="124dp"
        android:text="Help With Sleep?"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/editText7"
        app:layout_constraintStart_toStartOf="@+id/Ws"
        app:layout_constraintTop_toBottomOf="@+id/Ws" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editText7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginRight="17dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="79dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/SButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editText6"
        android:layout_marginRight="16dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:hint="Frequency"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/userNameDis"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="19dp"
        android:text="@string/UserName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/editText8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

</android.support.constraint.ConstraintLayout>